PGUSER=postgres
POSTGRES_DB=otherblog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=otherblog
DB_ECHO=false
ACCESS_TOKEN_EXPIRE_MINUTES=120